<html>
<head>
<title>404 not found</title>  
    
    <style>
        *{
            font-family: sans-serif;
        }
        .fof{
            position:relative;
            top:20%;
            text-align: center;
        }
        .fof h1{
            font-size: 50px;
            color: #cb4c4c;
        }
        .fof p{
            font-size: 20px;
        }
        .fof input[type=button]{
            border-radius: 5px;
            height:40px;
            width:100px;
            background-color: rgba(167, 138, 138, 0.76);
        }
        .fof input[type=button]:hover{
            background-color: rgba(239, 216, 216, 0.87);
        }
    </style>
</head>
    <body>
        <div class="fof">
    <h1>Oops File not found</h1>
        <p>404 Error</p>
            <a href="https://8ukleipzyqyhw8zqk1cv3q-on.drv.tw/www.devnep.ml/"><input type="button" value="Retry" ></a>
        </div>
            </body>
        </html>